CS1100 Ana Maria 1
CS1100 Fangfei Zhou 1
CS1100 Jeffrey Satterley 4
CS1100 Jesse Anderton 1
CS1100 Jessica Schmidt 3
CS1100 John Casey 5
CS1100 Kristyna Reisberg 2
CS1100 Leena Razzaq 7
CS1100 Martin Schedlbauer 5
CS1100 Maryam Aziz 1
CS1100 Matthew Ekstrand-Abueg 1
CS1100 Patrick Wang 2
CS1100 Peter Douglass 5
CS1100 Peter Golbus 2
CS1100 Richard Rasala 1
CS1100 Robert Futrelle 2
CS1100 Travis Mayberry 3
CS1100 Viera Proulx 1
CS1100 Zachary Donovan 1
CS1200 Aileen Kent 5
CS1200 Barbara Lechner 1
CS1200 John Casey 4
CS1200 Mark Erickson 2
CS1200 Melissa Irgens 2
CS1200 Melissa Peikin 1
CS1200 Wendy Gordon-Hewick 3
CS1210 Aileen Kent 5
CS1210 Melissa Irgens 1
CS1210 Melissa Peikin 3
CS1220 Melvin Simms 4
CS1500 Chinmoy Dutta 2
CS1500 Jose Annunziato 2
CS1500 Peter Douglass 4
CS1500 Virgiliu Pavlu 3
CS1501 Chinmoy Dutta 2
CS1501 Jose Annunziato 1
CS1501 Peter Douglass 6
CS1501 Virgiliu Pavlu 5
CS1800 Harriet Fell 3
CS1800 Javed Aslam 1
CS1800 Peter Golbus 1
CS1800 Rajmohan Rajaraman 3
CS1800 Ravi Sundaram 2
CS1800 Scott Roche 1
CS1800 Timothy Smith 1
CS1801 Harriet Fell 6
CS1801 Javed Aslam 6
CS1801 Rajmohan Rajaraman 6
CS1801 Ravi Sundaram 6
CS2500 Amal Ahmed 2
CS2500 Amy Sliva 1
CS2500 Bryan Chadwick 2
CS2500 David Van 3
CS2500 Jesse Tov 1
CS2500 Leena Razzaq 3
CS2500 Marsette Vona 1
CS2500 Olin Shivers 5
CS2500 Tharpe Strickland 1
CS2501 Bryan Chadwick 1
CS2501 Leena Razzaq 5
CS2501 Olin Shivers 24
CS2501 Tharpe Strickland 1
CS2510 Bryan Chadwick 2
CS2510 David Van 5
CS2510 Matthew Ekstrand-Abueg 1
CS2510 Samuel Tobin-Hochstadt 1
CS2510 Viera Proulx 9
CS2511 Bryan Chadwick 1
CS2511 David Van 13
CS2511 Matthew Ekstrand-Abueg 1
CS2511 Samuel Tobin-Hochstadt 1
CS2511 Viera Proulx 15
CS2600 Gene Cooperman 6
CS2600 John Casey 6
CS2800 Harsh Raju 1
CS2800 Pete Manolios 7
CS2800 Ravi Sundaram 1
CS2800 Thomas Wahl 3
CS2801 Harsh Raju 2
CS2801 Pete Manolios 38
CS2801 Thomas Wahl 3
CS2900 Richard Rasala 1
CS2901 Viera Proulx 1
CS3200 Kathleen Durant 1
CS3200 Kenneth Baclawski 3
CS3200 Mirek Riedewald 3
CS3200 Robert Futrelle 1
CS3500 Carole Hafner 1
CS3500 Jessica Schmidt 1
CS3500 Riccardo Pucella 4
CS3500 Viera Proulx 1
CS3500 William Clinger 7
CS3600 Alan Mislove 4
CS3600 John Casey 3
CS3600 Peter Desnoyers 1
CS3800 Emanuele Viola 4
CS3800 Harriet Fell 1
CS3800 Javed Aslam 1
CS3800 Viera Proulx 1
CS3800 William Clinger 1
CS4000 Raoul Smith 11
CS4000 Richard Rasala 1
CS4100 Carole Hafner 1
CS4100 Gillian Smith 1
CS4100 Magy Seif 1
CS4100 Robert Futrelle 2
CS4300 Gillian Smith 1
CS4300 Harriet Fell 2
CS4300 Magy Seif 1
CS4300 Marsette Vona 2
CS4400 Eliyahu Barzilay 8
CS4410 Amal Ahmed 1
CS4410 Olin Shivers 4
CS4500 Jessica Schmidt 1
CS4500 Karl Lieberherr 1
CS4500 William Clinger 6
CS4510 Viera Proulx 1
CS4520 Siu Pong 2
CS4520 Stephen Intille 3
CS4550 Harriet Fell 2
CS4550 Peter Douglass 2
CS4610 Marsette Vona 3
CS4611 Marsette Vona 3
CS4650 Gene Cooperman 2
CS4700 Alan Mislove 2
CS4700 Christopher Wilson 2
CS4700 Guevara Noubir 3
CS4700 Ravi Sundaram 1
CS4740 Guevara Noubir 5
CS4740 Ravi Sundaram 1
CS4740 William Robertson 2
CS4800 Carl Eastlund 2
CS4800 Harriet Fell 1
CS4800 Karl Lieberherr 5
CS4991 Alan Mislove 1
CS4991 David Van 1
CS4991 William Clinger 1
CS4991 William Robertson 1
CS4992 Carole Hafner 1
CS4992 David Van 1
CS4992 Gene Cooperman 4
CS4992 Guevara Noubir 2
CS4992 Karl Lieberherr 1
CS4992 Matthias Felleisen 1
CS4992 Rajmohan Rajaraman 1
CS4992 Richard Rasala 5
CS4992 Robert Futrelle 1
CS4992 Stephen Intille 1
CS4992 William Clinger 1
CS4993 Gene Cooperman 1
CS5010 Aaron Turon 1
CS5010 Henry Roth 1
CS5010 Matthias Felleisen 1
CS5010 Mitchell Wand 10
CS5010 Riccardo Pucella 1
CS5011 Jesse Tov 4
CS5011 Matthias Felleisen 4
CS5011 Mitchell Wand 13
CS5100 Amy Sliva 1
CS5100 Carole Hafner 2
CS5100 Gillian Smith 1
CS5100 Magy Seif 1
CS5200 Daniel Ries 1
CS5200 Jose Annunziato 2
CS5200 Kenneth Baclawski 4
CS5310 Gillian Smith 1
CS5310 Harriet Fell 2
CS5335 Marsette Vona 2
CS5336 Marsette Vona 2
CS5340 Andrea Parker 1
CS5340 Stephen Intille 1
CS5340 Timothy Bickmore 2
CS5350 Marsette Vona 1
CS5400 Eliyahu Barzilay 8
CS5500 Karl Lieberherr 2
CS5500 Kenneth Baclawski 2
CS5500 William Clinger 2
CS5520 Siu Pong 1
CS5520 Stephen Intille 3
CS5600 Abutalib Aghayev 1
CS5600 Alan Mislove 1
CS5600 Peter Desnoyers 4
CS5610 Richard Rasala 4
CS5620 Gene Cooperman 1
CS5650 Gene Cooperman 2
CS5700 Alan Mislove 2
CS5700 Christopher Wilson 2
CS5700 Guevara Noubir 3
CS5700 Ravi Sundaram 1
CS5750 Alan Mislove 1
CS5770 Engin Kirda 2
CS5800 Chinmoy Dutta 1
CS5800 Emanuele Viola 1
CS5800 Gene Cooperman 3
CS5800 Harriet Fell 1
CS5800 Kenneth Baclawski 2
CS5800 Laura Poplawski 1
CS5800 Rajmohan Rajaraman 1
CS5800 Ravi Sundaram 1
CS5800 Virgiliu Pavlu 2
CS5976 Javed Aslam 1
CS5976 Richard Rasala 3
CS6120 David Smith 1
CS6140 Javed Aslam 2
CS6140 Virgiliu Pavlu 2
CS6200 David Smith 1
CS6200 Javed Aslam 2
CS6200 Virgiliu Pavlu 2
CS6220 Mirek Riedewald 4
CS6220 Yizhou Sun 1
CS6240 Mirek Riedewald 3
CS6350 Timothy Bickmore 2
CS6410 Amal Ahmed 1
CS6410 Olin Shivers 4
CS6515 Matthias Felleisen 2
CS6520 Kenneth Baclawski 3
CS6540 Pete Manolios 1
CS6710 Guevara Noubir 1
CS6710 Rajmohan Rajaraman 1
CS6740 Guevara Noubir 6
CS6740 Ravi Sundaram 1
CS6740 William Robertson 2
CS6750 Erik-Oliver Blass 1
CS6750 Guevara Noubir 1
CS6750 Riccardo Pucella 1
CS6800 Javed Aslam 1
CS6949 Melvin Simms 16
CS6964 Karyn Rosen 1
CS6964 Melvin Simms 12
CS7180 Amy Sliva 2
CS7380 Marsette Vona 2
CS7381 Marsette Vona 1
CS7400 Matthias Felleisen 3
CS7400 Mitchell Wand 1
CS7480 Amal Ahmed 1
CS7480 Matthias Felleisen 1
CS7480 Olin Shivers 1
CS7480 Pete Manolios 1
CS7485 Pete Manolios 1
CS7485 Thomas Wahl 1
CS7580 Karl Lieberherr 1
CS7580 Olin Shivers 1
CS7600 Peter Desnoyers 4
CS7680 Marsette Vona 1
CS7680 Peter Desnoyers 1
CS7680 Stephen Intille 1
CS7780 Alan Mislove 1
CS7780 Albert-Laszlo Barabasi 2
CS7780 Guevara Noubir 1
CS7780 William Robertson 1
CS7800 Emanuele Viola 1
CS7800 Javed Aslam 1
CS7800 Rajmohan Rajaraman 1
CS7800 Ravi Sundaram 1
CS7805 Emanuele Viola 4
CS7880 Rajmohan Rajaraman 2
CS7880 Yevgenity Dodis 1
CS7990 Guevara Noubir 1
CS7990 Javed Aslam 3
CS7990 Marsette Vona 1
CS7990 Matthias Felleisen 2
CS7990 Timothy Bickmore 2
CS7990 Virgiliu Pavlu 1
CS7996 Guevara Noubir 2
CS7996 Javed Aslam 2
CS7996 Karl Lieberherr 1
CS7996 Matthias Felleisen 1
CS7996 Virgiliu Pavlu 2
CS8674 Agnes Chan 1
CS8674 Carole Hafner 2
CS8674 David Van 1
CS8674 Gene Cooperman 1
CS8674 Guevara Noubir 3
CS8674 Kenneth Baclawski 2
CS8674 Magy Seif 3
CS8674 Matthias Felleisen 1
CS8674 Mirek Riedewald 1
CS8674 Peter Desnoyers 3
CS8674 Rajmohan Rajaraman 2
CS8674 Stephen Intille 2
CS8674 Timothy Bickmore 4
CS8949 Agnes Chan 2
CS8949 Engin Kirda 1
CS8949 Gene Cooperman 5
CS8949 Guevara Noubir 4
CS8949 Javed Aslam 2
CS8949 Magy Seif 1
CS8949 Mirek Riedewald 1
CS8949 Olin Shivers 2
CS8949 Pete Manolios 2
CS8949 Peter Desnoyers 2
CS8949 Rajmohan Rajaraman 3
CS8949 Ravi Sundaram 3
CS8960 Auroop Ganguly 1
CS8982 Agnes Chan 3
CS8982 Alan Mislove 6
CS8982 Albert-Laszlo Barabasi 3
CS8982 Alessandro Vespignani 3
CS8982 Amal Ahmed 3
CS8982 Amy Sliva 1
CS8982 Christopher Wilson 2
CS8982 Emanuele Viola 3
CS8982 Engin Kirda 3
CS8982 Gene Cooperman 4
CS8982 Guevara Noubir 6
CS8982 Javed Aslam 9
CS8982 Karl Lieberherr 3
CS8982 Kenneth Baclawski 2
CS8982 Leonard Wisniewski 1
CS8982 Magy Seif 3
CS8982 Marsette Vona 2
CS8982 Martin Schedlbauer 1
CS8982 Matthias Felleisen 7
CS8982 Mirek Riedewald 10
CS8982 Mitchell Wand 5
CS8982 Olin Shivers 5
CS8982 Olin Shivers 1
CS8982 Pete Manolios 6
CS8982 Peter Desnoyers 7
CS8982 Rajmohan Rajaraman 7
CS8982 Ravi Sundaram 7
CS8982 Riccardo Pucella 1
CS8982 Robert Futrelle 2
CS8982 Rupal Patel 2
CS8982 Samuel Tobin-Hochstadt 1
CS8982 Stephen Intille 3
CS8982 Thomas Wahl 4
CS8982 Timothy Bickmore 4
CS8982 Virgiliu Pavlu 1
CS8982 William Robertson 1
CS8982 Yun Fu 2
CS8984 Albert-Laszlo Barabasi 2
CS8984 Gene Cooperman 1
CS8984 Guevara Noubir 1
CS8984 Javed Aslam 2
CS8984 Kenneth Baclawski 2
CS8984 Marsette Vona 1
CS8984 Matthias Felleisen 1
CS8984 Mirek Riedewald 2
CS8984 Pete Manolios 2
CS8984 Peter Desnoyers 1
CS8984 Ravi Sundaram 1
CS8984 Robert Futrelle 2
CS8984 Timothy Bickmore 2
CS8986 Alessandro Vespignani 1
CS8986 Mirek Riedewald 2
CS9990 Agnes Chan 2
CS9990 Alan Mislove 2
CS9990 Albert-Laszlo Barabasi 2
CS9990 Alessandro Vespignani 1
CS9990 Emanuele Viola 2
CS9990 Engin Kirda 1
CS9990 Gene Cooperman 3
CS9990 Guevara Noubir 3
CS9990 Javed Aslam 6
CS9990 Karl Lieberherr 2
CS9990 Marsette Vona 2
CS9990 Matthias Felleisen 6
CS9990 Mirek Riedewald 4
CS9990 Mitchell Wand 4
CS9990 Olin Shivers 2
CS9990 Olin Shivers 1
CS9990 Pete Manolios 5
CS9990 Peter Desnoyers 7
CS9990 Rajmohan Rajaraman 4
CS9990 Ravi Sundaram 3
CS9990 Riccardo Pucella 2
CS9990 Rupal Patel 2
CS9990 Timothy Bickmore 4
CS9996 Albert-Laszlo Barabasi 3
CS9996 Emanuele Viola 3
CS9996 Gene Cooperman 10
CS9996 Guevara Noubir 12
CS9996 Harriet Fell 1
CS9996 Javed Aslam 9
CS9996 Karl Lieberherr 6
CS9996 Marsette Vona 4
CS9996 Matthias Felleisen 12
CS9996 Mirek Riedewald 4
CS9996 Mitchell Wand 7
CS9996 Olin Shivers 7
CS9996 Olin Shivers 1
CS9996 Pete Manolios 3
CS9996 Peter Desnoyers 4
CS9996 Rajmohan Rajaraman 6
CS9996 Ravi Sundaram 5
CS9996 Riccardo Pucella 4
CS9996 Robert Futrelle 2
CS9996 Rupal Patel 4
CS9996 Tharpe Strickland 1
CS9996 Timothy Bickmore 8
CS9996 William Clinger 2
IA5001 Derek Brodeur 2
IA5001 Leonard Wisniewski 5
IA5001 Themis Papageorge 2
IA5010 Derek Brodeur 1
IA5010 Richard Moore 8
IA5010 Themis Papageorge 1
IA5120 Agnes Chan 1
IA5120 Joseph Rushanan 1
IA5120 Richard Moore 4
IA5130 David LaPorte 7
IA5131 David LaPorte 2
IA5150 Kevin Amorin 6
IA5151 Kevin Amorin 2
IA5200 Themis Papageorge 7
IA5210 Frederick Howell 6
IA5210 Themis Papageorge 4
IA5211 Frederick Howell 6
IA5240 Kyle Courtney 7
IA5250 Bryce Cunningham 1
IA5250 Dennis Treece 3
IA5250 Lennart Long 2
IA5976 Frederick Howell 1
IA5976 Kyle Courtney 1
IA5978 Engin Kirda 1
IA5984 Themis Papageorge 2
IA6120 Leonard Wisniewski 2
IA7900 Michael Higgins 5
IA8982 Engin Kirda 1
IA8982 Frederick Howell 1
IA8982 Guevara Noubir 1
IA8982 Leonard Wisniewski 1
IA8982 Themis Papageorge 4
